Description of m files

bpsk.m
function wavetx=bpsk(t)
% bpsk modulation


colshift.m
function H=colshift(H)
% shift the columns of H such that the right hand square sub-matrix of H has full rank.


dbpsk.m
function r=dbpsk(waverx)
% bpsk demodulation


getG.m
function G=getG(Hsys)
% derive the generator matrix G of the parity check matrix with systematic form
% Hsys: parity check matrix with systematic form


getH.m
% Get the parity check matrix created by Gallager.
% slightly modify it such that H has full row rank and no two columns have
% overlap greater than 1.


getsysH.m
function Hsys=getsysH(H)
% use row operations to derive the systematic form of a parity check matrix H
% H: parity check matrix whose right hand square sub-matrix has full rank


LDPCdecode.m
function [t_est,iter]=LDPCdecode(r,H_row,H_col,H_rw,H_cw,m,n,fn,maxiter)
% LDPC decode algorithm.
% Use the "sum-product decoder" described in reference [4].
% 1.	Initialization. Assign initial values to the probability matrix q0 and q1.
% 2.	Horizontal step. Use q0 and q1 to update the probability matrix r0 and r1.
% 3.	Vertical step. Use r0 and r1 to update q0 and q1.
% 4.	Estimate the error vector and compute the syndrome.
% The algorithm iterates through step 2 to step 4. 
% The iteration stops when the estimated syndrome is the same as the received syndrome (z)
% or when the number of iterations exceeds a certain value (maxiter).


LDPCencode.m
function t=LDPCencode(GT_row,s,GT_rw,k,n)
% LDPC encoder
% GT_row: the sparse matrix of transpose of generator matrix.
% GT_rw: the row weight vector of GT_row.
% s: information sequence.
% k: the length of information sequence.
% n: the length of coded word.


LDPCsimulator.m
% LDPC simulator. Main program.
% 1. Generate a parity check matrix and derive its generator matrix.
% 2. Generate an information sequence randomly and encode it.
% 3. Use BPSK modulation, Let the modulated signal go through an AWGN channel.
% 4. Demodulate and LDPCdecode.
% 5. Calculate the bit-error rate errLDPC.
% 6. Disable LDPC codes, and run simulation again to collect the bit-error rate errbpsk.
% 7. Compare errLDPC and errbpsk


mat2spar.m
function [H_row,rw,cw,maxrw,maxcw]=mat2spar(H)
% convert a normal matrix H to a sparse matrix.
% H_row: sparse matrix represented by column coordinate of non-zero entries for each row.
% rw: the row weight vector of H_row.
% cw: the column weight vector of H_row
% maxrw: the maximum entry in rw.
% maxcw: the maximum entry in cw.
% For example, if 
% H=[1,0,0,1,0
%    0,0,1,0,0]
% then H_row=[1,4  , H_rw=[2  , H_cw=[1,0,1,1,0]', maxrw=2, maxcw=1.
%             3,0]         1]


modify.m
function H=modify(H)
% flip some entries in H such that the right hand square sub-matrix of H has full rank.


rowshift.m
function H=rowshift(H)
% shift the rows of H such that the top rank(H) rows has full row rank, 
% then truncate H: H=H(1:rank(H),:)


spar2mat.m
function H=spar2mat(H_row,rw,m,n)
% Convert a sparse matrix H_row to a normal matrix H
% H_row: sparse matrix represented by column coordinate of non-zero entries for each row. 
% rw: the row weight vector of H_row. 
% [m,n]: the size of H. 
% For example, if H_row=[1,4  , H_rw=[2  , m=2, n=5
%                        3,0]         1]
% then, H=[1,0,0,1,0
%          0,0,1,0,0]


sparmat_r2c.m
function H_col=sparmat_r2c(H_row,rw,cw,maxrw,maxcw,m,n)
% covert a sparse matrix represented by column coordinate of non-zero entries for each row to the sparse matrix represented by row coordinate of non-zero entries for each column.
% H_row: sparse matrix represented by column coordinate of non-zero entries for each row.
% rw: the row weight vector of H_row.
% cw: the column weight vector of H_row
% maxrw: the maximum entry in rw.
% maxcw: the maximum entry in cw.
% [m,n]: the size of H. 
% H_col: sparse matrix represented by row coordinate of non-zero entries for each column.
% For example, if H_row=[1,4 
%                        3,0]
% then H_col=[1,0,2,1,0]